<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>CryptoWorld | Технология</title>

    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="top-bar">
        <div>
            КУДА МОЖНО ОБРАТИТЬСЯ -------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- >
        </div>

        <div>
            Email:
            <a href="mailto:support676767@crypto.com">
                support676767@crypto.com
            </a>
        </div>
    </div>
    <nav>
        <a href="index.html">Главная</a>
        <a href="market.html">Мониторинг</a>
        <a href="about.html" style="color:white">Технология</a>
        <a href="svaz.html">Связь</a>
    </nav>

    <div class="content">

        <h1 style="font-size: 3.5rem; text-align:center; margin-bottom:60px;">
            База <span style="color:#38bdf8">Знаний</span>
        </h1>

        <div class="section">

            <h2>Основы Блокчейна</h2>

            <p>
                Блокчейн — это не просто база данных, это революция в способе хранения информации.
                Она децентрализована, прозрачна и защищена сложнейшими математическими алгоритмами.
            </p>

            <div class="grid">

                <div class="mini-card">
                    <h4>Безопасность</h4>

                    <p>
                        Каждая транзакция подтверждается тысячами независимых узлов.
                    </p>
                </div>

                <div class="mini-card">
                    <h4>Анонимность</h4>

                    <p>
                        Ваши данные зашифрованы и защищены приватными ключами.
                    </p>
                </div>

            </div>

        </div>

        <div class="section">

            <h2>Смарт-контракты</h2>

            <p>
                Это программный код, который автоматически выполняет условия договора.
            </p>

        </div>

        <div class="section">

            <h2>Поколения сетей</h2>

            <p>
                Bitcoin — цифровое золото. Ethereum — запуск приложений.
                Solana — обработка тысяч транзакций.
            </p>

        </div>

    </div>

</body>
</html>